{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}/macos",
            "name": "Debug Clem",
            "target": "Clem",
            "configuration": "debug"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}/macos",
            "name": "Release Clem",
            "target": "Clem",
            "configuration": "release"
        }
    ]
}
